<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/5cfafcc03b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Karina Kvych</title>
  </head>
  <style>
    :root {
      --button-color: #8064e9;
      --text-color: grey;
      --box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
    }
    body {
      font-family: "Playfair Display", serif;
    }

    .title {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      margin: 0px;
    }
    .name {
      font-size: 10ex;
    }
    .description {
      color: var(--text-color);
    }

    .info {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    .cont-btn {
      margin-right: 40px;
      padding: 10px 25px;
      border-radius: 30px;
      font-family: "Bebas Neue", sans-serif;
      color: white;
      background-color: var(--button-color);
      border: 1px solid var(--button-color);
      box-shadow: var(--box-shadow);
    }
    .ab-btn {
      padding:10px 25px;
      border: 1px solid var(--button-color);
      border-radius: 30px;
      font-family: "Bebas Neue", sans-serif;
      color: var(--button-color);
      background-color: rgb(244, 239, 234);
      box-shadow: var(--box-shadow);
    }
    .name {
      font-weight: 900;
    }
    .logo {
      width: 50px;
    }
    .container {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .container div {
      margin-top: 30px;
    }
    div img {
      object-fit: contain;
      height: 100%;
      width: 100%;
      padding: 10px;
      border-radius: 20px;
    }
    .img-wrapper{
      background-color:#a57ae92d;
      border-radius: 16px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="#">
        <img src="img/images.png" class="logo" />
        Karina Kvych
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_homew.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_homew.html#mail">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="title">
      <h1><i class="fa-regular fa-face-smile-wink"></i> Hi I am</h1>

      <h1 class="name">Karina Kvych</h1>
      <h1 class="description">
        UA Software developer, based in Wales <i class="fa-solid fa-dragon"></i>
      </h1>
    </div>
    <div class="info">
      <a href="about_homew.html#mail"
        ><button class="cont-btn">Contact Me</button></a
      >
      <a href="about_homew.html"><button class="ab-btn">About Me</button></a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 img-wrapper">
          <img src="img/coffee.png" />
        </div>
        <div class="col-sm-6">
          <h1>Coffee app</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            consequatur neque laborum officiis aliquid porro excepturi. Optio
            nisi consequuntur eius animi inventore, debitis, corrupti officiis
            quas nobis ipsum molestiae excepturi.
          </p>
          <button class="cont-btn">Launch Coffee App</button>
        </div>
        <div class="col-sm-6">
          <h1>Weather app</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
            voluptatibus, soluta obcaecati vel officia adipisci rerum saepe
            nostrum nulla harum, tenetur accusamus repellat reprehenderit
            aperiam ipsa! Rerum pariatur natus nihil.
          </p>
          <button class="cont-btn">Launch Weather App</button>
        </div>
        <div class="col-sm-6 img-wrapper">
          <img src="img/weather.png " />
        </div>
        <div class="col-sm-6 img-wrapper">
          <img src="img/caffe.png" />
        </div>
        <div class="col-sm-6">
          <h1>Caffe app</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
            laudantium delectus necessitatibus suscipit voluptates tempore
            aperiam nobis, architecto deleniti reprehenderit expedita minus vel
            temporibus dolore. Tempore ad voluptates doloribus deserunt?
          </p>
          <button class="cont-btn">Launch Caffe App</button>
        </div>
      </div>
    </div>
  </body>
</html>
